JosephOLearyPublications.bib (before)
@InProceedings{Doosthosseini2022,
	author    = {Mahsa Doosthosseini and Yejin Moon and Annina Commins and Sam Wood and Warren Naselsky and Melissa J. Culligan and Kevin Aroom and Majid Aroom and Akash Shah and Gregory J. Bittle and Chandrasekhar Thamire and Nadia Zaleski and Catherine Fang and Joseph O{\textquotesingle}Leary and Grace Hopkins and Joseph S. Friedberg and Jin-Oh Hahn and Hosam K. Fathy},
	booktitle = {2022 American Control Conference ({ACC})},
	title     = {Estimating the Impact of Peritoneal Perfluorocarbon Perfusion on Carbon Dioxide Transport Dynamics in a Laboratory Animal},
	year      = {2022},
	month     = {June},
	publisher = {{IEEE}},
	doi       = {10.23919/acc53348.2022.9867437},
}

@InProceedings{Zaleski2022,
	author    = {Nadia Zaleski and Yejin Moon and Mahsa Doosthosseini and Grace Hopkins and Kevin Aroom and Majid Aroom and Warren Naselsky and Melissa J. Culligan and Joshua Leibowitz and Aakash Shah and Gregory Bittle and Chandrasekhar Thamire and Annina Commins and Sam Wood and Catherine Fang and Joseph O{\textquotesingle}Leary and Joseph S. Friedberg and Jin-Oh Hahn and Hosam K. Fathy},
	booktitle = {2022 European Control Conference ({ECC})},
	title     = {Modeling and Experimental Identification of Peritoneal Cavity Pressure Dynamics During Oxygenated Perfluorocarbon Perfusion},
	year      = {2022},
	month     = {July},
	publisher = {{IEEE}},
	doi       = {10.23919/ecc55457.2022.9838204},
}

@INPROCEEDINGS{Zhao2024RAMS,
	author={Zhao, Yunfei and O'Leary, Joseph},
	booktitle={2024 Annual Reliability and Maintainability Symposium (RAMS)}, 
	title={Solving Large Fault Trees with Importance Sampling and Tree Search}, 
	year={2024},
	volume={},
	number={},
	pages={1-6},
	keywords={Monte Carlo methods;Random access memory;Organizations;Binary decision diagrams;Computational efficiency;Reliability;Task analysis;large and complex fault tree;fault tree quantification;importance sampling;Monte Carlo tree search},
	doi={10.1109/RAMS51492.2024.10457836}
}
	
@INPROCEEDINGS{OLeary2023survey,
	title={A Survey of Parameterization Techniques for Bayesian Network Models for Human Reliability Analysis},
	author={O’Leary, Joseph and Zhao, Yunfei and Groth, Katrina},
	year={2023},
	booktitle={2023 PSAM Conference on AI and Risk Analysis for Probabilistic Safety/Security and Management},
	month={October}
}

@INPROCEEDINGS{OLeary2024improving,
	title={Improving the Efficiency of Dynamic Probabilistic Risk Assessment with Monte Carlo Tree Search and Importance Sampling},
	author={O'Leary, Joseph and Zhao, Yunfei},
	year={2024},
	booktitle={Proceedings of Advanced Reactor Safety (ARS)},
	month={June},
	doi={10.13182/T130-43343},

}

JosephOLearyPublications.bib (after)
@InProceedings{Doosthosseini2022,
	author    = {Mahsa Doosthosseini and Yejin Moon and Annina Commins and Sam Wood and Warren Naselsky and Melissa J. Culligan and Kevin Aroom and Majid Aroom and Akash Shah and Gregory J. Bittle and Chandrasekhar Thamire and Nadia Zaleski and Catherine Fang and Joseph O{\textquotesingle}Leary and Grace Hopkins and Joseph S. Friedberg and Jin-Oh Hahn and Hosam K. Fathy},
	booktitle = {2022 American Control Conference ({ACC})},
	title     = {Estimating the Impact of Peritoneal Perfluorocarbon Perfusion on Carbon Dioxide Transport Dynamics in a Laboratory Animal},
	year      = {2022},
	month     = {June},
	publisher = {{IEEE}},
	doi       = {10.23919/acc53348.2022.9867437},
}

@InProceedings{Zaleski2022,
	author    = {Nadia Zaleski and Yejin Moon and Mahsa Doosthosseini and Grace Hopkins and Kevin Aroom and Majid Aroom and Warren Naselsky and Melissa J. Culligan and Joshua Leibowitz and Aakash Shah and Gregory Bittle and Chandrasekhar Thamire and Annina Commins and Sam Wood and Catherine Fang and Joseph O{\textquotesingle}Leary and Joseph S. Friedberg and Jin-Oh Hahn and Hosam K. Fathy},
	booktitle = {2022 European Control Conference ({ECC})},
	title     = {Modeling and Experimental Identification of Peritoneal Cavity Pressure Dynamics During Oxygenated Perfluorocarbon Perfusion},
	year      = {2022},
	month     = {July},
	publisher = {{IEEE}},
	doi       = {10.23919/ecc55457.2022.9838204},
}

@INPROCEEDINGS{Zhao2024RAMS,
	author={Zhao, Yunfei and O'Leary, Joseph},
	booktitle={2024 Annual Reliability and Maintainability Symposium (RAMS)}, 
	title={Solving Large Fault Trees with Importance Sampling and Tree Search}, 
	year={2024},
	pages={1-6},
	keywords={Monte Carlo methods;Random access memory;Organizations;Binary decision diagrams;Computational efficiency;Reliability;Task analysis;large and complex fault tree;fault tree quantification;importance sampling;Monte Carlo tree search},
	doi={10.1109/RAMS51492.2024.10457836}
}
	
@INPROCEEDINGS{OLeary2023survey,
	title={A Survey of Parameterization Techniques for Bayesian Network Models for Human Reliability Analysis},
	author={O’Leary, Joseph and Zhao, Yunfei and Groth, Katrina},
	year={2023},
	booktitle={2023 PSAM Conference on AI and Risk Analysis for Probabilistic Safety/Security and Management},
	month={October},
}

@INPROCEEDINGS{OLeary2024improving,
	title={Improving the Efficiency of Dynamic Probabilistic Risk Assessment with Monte Carlo Tree Search and Importance Sampling},
	author={O'Leary, Joseph and Zhao, Yunfei},
	year={2024},
	booktitle={Proceedings of Advanced Reactor Safety (ARS)},
	month={June},
	doi={10.13182/T130-43343},

}

@INPROCEEDINGS{OLeary2025sequential,
  title={A Sequential Decision-Making Formulation of Dynamic Probabilistic Risk Assessment},
  author={O'Leary, Joseph and Nassar, Mohamed Y. and Zhao, Yunfei},
  booktitle={Proceedings of the 19th International Conference on Probabilistic Safety Assessment and Analysis},
  year={2025},
  note={Accepted Manuscript},
  month={June},
}

JosephOLearyPublications.bib (diff)
@@ -23,8 +23,6 @@
 	booktitle={2024 Annual Reliability and Maintainability Symposium (RAMS)}, 
 	title={Solving Large Fault Trees with Importance Sampling and Tree Search}, 
 	year={2024},
-	volume={},
-	number={},
 	pages={1-6},
 	keywords={Monte Carlo methods;Random access memory;Organizations;Binary decision diagrams;Computational efficiency;Reliability;Task analysis;large and complex fault tree;fault tree quantification;importance sampling;Monte Carlo tree search},
 	doi={10.1109/RAMS51492.2024.10457836}
@@ -35,7 +33,7 @@
 	author={O’Leary, Joseph and Zhao, Yunfei and Groth, Katrina},
 	year={2023},
 	booktitle={2023 PSAM Conference on AI and Risk Analysis for Probabilistic Safety/Security and Management},
-	month={October}
+	month={October},
 }
 
 @INPROCEEDINGS{OLeary2024improving,
@@ -46,4 +44,13 @@
 	month={June},
 	doi={10.13182/T130-43343},
 
+}
+
+@INPROCEEDINGS{OLeary2025sequential,
+  title={A Sequential Decision-Making Formulation of Dynamic Probabilistic Risk Assessment},
+  author={O'Leary, Joseph and Nassar, Mohamed Y. and Zhao, Yunfei},
+  booktitle={Proceedings of the 19th International Conference on Probabilistic Safety Assessment and Analysis},
+  year={2025},
+  note={Accepted Manuscript},
+  month={June},
 }
